<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:tx="http://www.springframework.org/schema/tx"
       xmlns:aop="http://www.springframework.org/schema/aop"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
          http://www.springframework.org/schema/beans/spring-beans.xsd
          http://www.springframework.org/schema/mvc
          http://www.springframework.org/schema/mvc/spring-mvc.xsd
          http://www.springframework.org/schema/tx
          http://www.springframework.org/schema/tx/spring-tx-3.0.xsd
          http://www.springframework.org/schema/context
          http://www.springframework.org/schema/context/spring-context.xsd
          http://www.springframework.org/schema/aop
          http://www.springframework.org/schema/aop/spring-aop-3.2.xsd">

    <!-- Bean definitions go here -->
    <bean id="userIO" class="com.sg.dvdlibrary.ui.UserIOConsoleImpl"/>

    <bean id="view" class="com.sg.dvdlibrary.ui.DvdLibraryView">
        <constructor-arg ref="userIO"/>
    </bean>

    <bean id="dao" class="com.sg.dvdlibrary.dao.DvdLibraryDaoImpl"/>

    <bean id="controller"
          class="com.sg.dvdlibrary.controller.DvdLibraryController">
        <constructor-arg ref="view"/>
        <constructor-arg ref="dao"/>
    </bean>

    <bean id="auditDao" class="com.sg.dvdlibrary.dao.DvdLibraryAuditDaoImpl"/>
    
    <bean id="loggingAdvice" class="com.sg.dvdlibrary.advice.LoggingAdvice">
        <constructor-arg ref="auditDao"/>
    </bean>
    
    <aop:config>
        <aop:aspect ref="loggingAdvice">
            <aop:after-returning
                    method="createAuditEntry"
                    pointcut="execution(* com.sg.dvdlibrary.dao.DvdLibraryDaoImpl.addDvds(..))"
                    />
            <aop:after-returning
                    method="createAuditEntry"
                    pointcut="execution(* com.sg.dvdlibrary.dao.DvdLibraryDaoImpl.editDvd(..))"
            />
            <aop:after-returning
                    method="createAuditEntry"
                    pointcut="execution(* com.sg.dvdlibrary.dao.DvdLibraryDaoImpl.removeDvd(..))"
            />
        </aop:aspect>
    </aop:config>

</beans>